LD_PRELOAD=$(cat /etc/real_kccl_used_by_xray 2>/dev/null || echo ""):$LD_PRELOAD
TCP_NIC=$(ifconfig | grep -B1 " "$(hostname -i)" " | grep -o "^\w*")
OMPI_MCA_btl=self,tcp
OMPI_MCA_pml=ob1
OMPI_MCA_btl_tcp_if_include=$TCP_NIC
OMPI_MCA_oob_tcp_if_include=$TCP_NIC
OMPI_MCA_btl_openib_allow_ib=false
NCCL_IB_DISABLE=0
NCCL_IB_GID_INDEX=3
NCCL_SOCKET_IFNAME=$TCP_NIC
NCCL_IB_HCA=mlx5
NCCL_DEBUG=WARN
NCCL_IB_QPS_PER_CONNECTION=4
NCCL_NET_OVERHEAD=1000
NCCL_IB_TIMEOUT=20
NCCL_NET_PLUGIN=none
LD_PRELOAD=$LD_PRELOAD
LD_PRELOAD=/share/mayanqi/libnccl.so.2.23.4
DISABLE_MLFLOW_INTEGRATION=TRUE
NCCL_IB_DISABLE=0
NCCL_IB_GID_INDEX=3
NCCL_IB_HCA=mlx5_0,mlx5_1,mlx5_4,mlx5_5,mlx5_6,mlx5_7,mlx5_8,mlx5_9
NCCL_ALGO=^NVLS,NVLSTree
TORCH_NCCL_AVOID_RECORD_STREAMS=1
NCCL_IB_QPS_PER_CONNECTION=2
MAX_PIXELS=401408
VIDEO_TOTAL_PIXELS=12443648
VIDEO_MAX_PIXELS=401408
FPS_MAX_FRAMES=64
FPS=2
ENABLE_AUDIO_OUTPUT=0
USE_AUDIO_IN_VIDEO=True
MASTER_PORT=30001
PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
http_proxy=http://oversea-squid2.ko.txyun:11080 
https_proxy=http://oversea-squid2.ko.txyun:11080 
no_proxy=localhost,127.0.0.1,localaddress,localdomain.com,internal,corp.kuaishou.com,test.gifshow.com,staging.kuaishou.com
WANDB_API_KEY=c091a3f754adb7c44dbca6252e7f35ee202b87ef